# clean_architecture_template_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clean_architecture_android_template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koke050800/clean_architecture_android_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_architecture_android_template/: MainActivity.kt
app/src/main/java/com/example/clean_architecture_android_template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/koke050800/clean_architecture_android_template/: MainActivity.kt
app/src/main/java/com/koke050800/clean_architecture_android_template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/clean_architecture_android_template/: ExampleUnitTest.kt
app/src/test/java/com/koke050800/clean_architecture_android_template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
